//GENERAL
:root{
  //Primary
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  //Neutral
  --dark-gray: hsl(0, 0%, 59%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
}

body{
  background-color: var(--dark-cyan);
  background-image: url(images/bg-pattern-bottom.svg), url(images/bg-pattern-top.svg);
  background-size: 600px, 600px;
  background-position: -70% 320%, 164% -320%;
  background-repeat: no-repeat;
}

//CSS

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;

  .card{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    width: 90%;
    max-width: 330px;

    .top-card{
      margin-bottom: 74px;
    }

    .middle-card{
      .primary-info{
        display: flex;
        margin-bottom: 4px;

        .name{
          color: var(--very-dark-desaturated-blue);
          font-weight: 700;
          padding-right: 8px;
        }

        .age{
          color: var(--dark-gray);
        }
      }

      .city{
        color: var(--dark-gray);
        font-size: 16px;
        margin-bottom: 30px;
      }
    }

    .bottom-card{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

      hr{
        height: 1px;
        margin-bottom: 24px;
        width: 100%;
        opacity: 50%;
      }

      .secondary-info{
        display: flex;
        width: 70%;
        margin-right: 20px;
        justify-content: space-between;
        margin-bottom: 24px;

        .followers{
          .number{
            font-weight: 700;
            color: var(--very-dark-desaturated-blue);
            margin-bottom: 2px;
          }

          p{
            color: var(--dark-gray);
            font-size: 12px;
            letter-spacing: 1px;
          }
        }

        .likes{
          .number{
            font-weight: 700;
            color: var(--very-dark-desaturated-blue);
            margin-bottom: 2px;
          }

          p{
            color: var(--dark-gray);
            font-size: 12px;
            letter-spacing: 1px;
          }
        }

        .photos{
          .number{
            font-weight: 700;
            color: var(--very-dark-desaturated-blue);
            margin-bottom: 2px;
          }

          p{
            color: var(--dark-gray);
            font-size: 12px;
            letter-spacing: 1px;
          }
        }
      }
    }

    .profile-photo{
      position: absolute;
      border-radius: 50px;
      border: 5px solid white;
      top: 86px;
    }
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

//Queries
@media (min-width: 1440px){
  body{
    background-size: 1000px, 1000px;
    background-position: 134% -200%, -38% 300%;
  }

  .card{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  }
}